module lambda

alias MapCallback = fn(v: a): v

enum Temperature(celsius(float) | fahrenheit(float)) =
  fn str(self) =
    match self
      Temperature::celsius(t) && t > 30 -> "${t}C is above 30 celsius"
      Temperature::celsius(t) -> "${t}C is below 30 celsius"
      Temperature::fahrenheit(t) && t > 86 -> "${t}F is above 86 fahrenheit"
      Temperature::fahrenheit(t) -> "${t}F is below 86 fahrenheit"

struct Cat(name: str, age: int) =
  fn fullname() =
    name + age.str()

  fn talk() =
    println("cat ${name} says meow")

  test "Cat" =
    c = Cat(name = "123", age = 1)
    c.talk()
    Cat("rabby", 21).fullname() == "rabby21"

fn fib(n: int): int =
  match n
    0 | 1 -> n
    else -> fib(n - 1) + fib(n - 2)

fn factorial(n: int): int =
  match n
    1 -> 1
    _ -> n * factorial(n - 1)

fn to-celsius(f: float) =
  (f - 32) * (5 / 9)

fn repeat(n: int, cb: fn(int)) =
  if n != 0:
    cb(n)
    repeat(n-1, cb)

fn range(start: int, e: int, cb: fn(int)) =
  if (start < end):
    cb(start)
    range(start + 1, end, cb)
  elif (start > end):
    cb(start)
    range(start - 1, end, cb)

fn main() =
  repeat(10) |i|
    println(i)
  range(10, 20) |i|
    println(i)

/// Http similar to rocket
/// GET,DELETE Request -> fn params are got from query
/// POST,PUT,PATCH Request -> fn params got from multi part form body
/// DI at compiler level
/// Controller similar to IHP

#[path("/counters")]
@path("/counters")
struct CounterController(db: DB)
  static path = "/counters"

  fn all(): HttpResponse =
    counters := db.query(Counter).fetchAll()
    render(CounterList(counters))

  fn view() =
    counter := fetchOne(Counter) ?? createOne(Counter)
    if counter := fetchOne(Counter)
      render CounterView(counter)
    else
      counter <- newRecord @Counter |> set #count 0 |> createRecord
      render CounterView(counter)

  fn increment(id: str) =
    counter <- fetch counterId
    updatedCounter <- counter |> incrementField #count |> updateRecord
    respondHtml $ counterView updatedCounter

  fn decrement(id: str) =
    counter <- fetch counterId
    updatedCounter <- counter |> decrementField #count |> updateRecord
    respondHtml $ counterView updatedCounter