module std

test("HTML DSL") {
  val tree = html(class: "123") {
    head {
      title("Pacos")
      link(href: "https://pacos.dev")
    }
    body(class: "bg-white") {
      div(class: "box") {
        text("Hello")
      }
      div {
        text("World")
      }
    }
  }
  assert tree.to_str() == ```
    <html>
      <head>
        <title>Pacos</title>
        <link href="https://pacos.dev" />
      </head>
      <body>
        <div class="box">
          Hello
        </div>
        <div>
          World
        </div>
      </body>
    </html>
  ```
}