import std/path
import std/os
import std/http/content_type

#[builder]
record Response(
  headers: map[str, str]
  body: Buffer
  status: int
)

fn file_response(file: str): Response! =
  ext := path::ext(file)
  content := contentTypeFromExt(ext)
  data := try os.read_file(file)
  Response()
    .header("Content-Type", content)
    .header("Content-Length", "2")
    .body(data)
    .status(200)

#[get("/")]
fn index(): Response! =
  file_response("index.html")

#[get("/public/<...>")]
fn public(file: str): Response! =
  ext := path::ext(file)
  content := contentTypeFromExt(ext)
  data := os.readFile?(file)
  Response()
    .header("Content-Type", content)
    .body(data)
    .status(200)
