module std/http

import std/path
import std/os
import std/http/content_type

#[builder]
record Response(
  headers: Map[str, str]
  body: str | Buffer | IO
  status: int
)

fn file_response(path: str): Response | IOError =
  content := contentTypeFromExt(path.ext())
  data := os.readFile(file)?
  Response()
    .header("Content-Type", content)
    .body(data)
    .status(200)

#[get("/")]
fn index(): Response! =
  file_response("index.html")

#[get("/public/<...>")]
fn public(file: str): Response | IOError =
  ext := path::ext(file)
  content := contentTypeFromExt(ext)
  data := os.readFile(file)?
  Response()
    .header("Content-Type", content)
    .body(data)
    .status(200)
