module std

record Pair[K: Comparable, V](k: K, v: V)

`A slice is a data structure describing a contiguous section of an array stored separately from the slice variable itself.
`A slice is not an array. A slice describes a piece of an array.
record map[K, V](
  items: list[Pair[K, V]]
)

fn map.of[K, V](kvs: ...Pair[K, V]): map[K, V] =
  map[K, V]().add(kvs)

fn (m: map) add(kvs: ...Pair[K, V]) =
  `adds the specified elements to the start of the list
  items.add(pair)

fn (m: Map) op_range() =
  yield k, v

fn (m: Map) put() =
  pass

fn (m: Map) put_if() =
  pass

fn (m: Map) update() =
  pass

fn (m: Map) update_if() =
  pass

data.price?.take_if(|a| a != "")