fn range(start: int, e: int, cb: fn(int)) =
  match start < end ->
    cb(start)
    range(start + 1, end, cb)

fn repeat(n: int, cb: fn(int): void) =
  match n != 0
    cb()
    repeat(n - 1, cb)

fn repeat(cb: fn(int): void) =
  cb()
  repeat(cb)

fn iterate[T](l: list[T], cb: fn(t: T)) =
  pass

fn main() =
  repeat(10) |i|
    println(i)
  range(10, 20) |i|
    println(i)

  //support unocss

  html(class: "123") |_|
    head() |_|
      title("name")
      link(href: "123")
    body(class: "bg-white") |_|
      div(class: "132") |_|
        text("Hello")
      div()

  html(class: "123") {
    head() {
      title("name")
      link(href: "123")
    }
    body(class: "class") {
      div(class: "132") {
        text("Hello")
      }
    }
  }

  `kotlin
  html("lang": "en") {
    head {
      meta("charset": "UTF-8")
      title {
        text("Kotlin HTML DSL")
      }
    }
    body {
      h1 {
        text("Hello, World!")
      }
    }
  }

  `dart
  Html(
    class: "123",
    head: list.of(
      titl("name")
      link(href: "123")
    ),
    body: list.of(
        div(class: "class", list.of(
          text("Hello")
        ),
      )
    )
  )
